<!-- An HTML page that displays a header and a footer
    by using the style tag in the head tag (same as 0-index.html)-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="Author" content="Ayomide Soniyi"/>
        <meta name="description" content="A project given by alx africa
        to give life to our AirBnB clone site and aims to improve
        students knowlege and skills."/>
        <title>AirBnB clone</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            header {
                background-color: #FF0000;
                height: 70px;
                width: 100%;
            }
            footer {
                background-color: #00FF00;
                height: 60px;
                width: 100%;
                bottom: 0px;
                position: fixed;
                text-align: center;
                vertical-align: middle;
                line-height: 60px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <footer>Best School</footer>
    </body>
</html>